<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      
    }

    .container {
      width: 500px;
      height: 500px;
      background-color: black;
      display: grid;
      grid-template-columns: 1fr 2fr 2fr 30px;
      grid-template-rows: 2fr 1fr 50px 1fr;
      grid-auto-rows: 100px;
      gap: 10px
    }

    .red {
      background-color: red;
      grid-column: span 2;
    }

    .white {
      background-color: white;
      grid-row: span 2;
    }

    .blue {
      background-color: blue;
      grid-row: span 2;
    }

    .orange {
      background-color: orange;
      grid-row: span 3;
      grid-column: span 2;
    }

    .yellow {
      background-color: black;
      grid-row: span 2;
    }

    .white2 {
      background-color: white;
      grid-row: span 2;
      grid-column: span 2;
    }


    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red"></div>
    <div class="item white"></div>
    <div class="item yellow"></div>
    <div class="item white"></div>
    <div class="item blue"></div>
    <div class="item orange"></div>
    <div class="item white2"></div>
  </div>
</body>

</html>